#body {
  font-family: Arial, Helvetica, sans-serif;
  background: #26272b;
}

header {
  padding-top: 121px;
  padding-left: 155px;
}

header .texto {
  float: left;
  width: 550px;
  margin-top: 20px;
  display: table-cell;
}

header .texto h1 {
  color: #6c63ff;
}

header .texto p {
  color: #929292;
}

header img {
  display: table-cell;
  width: 35%;
}

.corpo {
  padding-top: 121px;
  padding-left: 155px;
}

.corpo img {
  display: table-cell;
  width: 35%;
  margin-top: 20px;
}

.corpo .texto {
  margin-top: -215px;
  margin-right: 5%;
  float: right;
  width: 550px;
  display: table-cell;
}

.corpo .texto h1 {
  color: #6c63ff;
}

.corpo .texto p {
  color: #929292;
}

.corpo .form .texto2 {
  margin-top: 100px;
}

.corpo .form .texto2 h1 {
  color: #6c63ff;
}

.corpo .form .texto2 p {
  color: #929292;
}

.corpo .form .img3 {
  float: right;
  margin-right: -45%;
  margin-top: -25%;
}

.foot {
  padding: 121px;
  margin: 0;
  border: 0;
  background: #36373c;
  color: #fdfdfd;
  display: block;
}

.foot table thead tr th {
  -webkit-columns: 4;
          columns: 4;
}

.foot table thead tr td {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
/*# sourceMappingURL=style.css.map */